
Simulation Log

****************************************************************************************************

KBM

****************************************************************************************************

prob#	L/NL/EV		kymin/scan	nky0	beta/scan	omt_i	omt_e	omn	gist 
					/nev

01sc0	L		0.05-0.9		0.002-0.03	1.6	0.0	0.0	KJM00_npol_1
01sc1	L		0.05-0.9		0.000		1.6	0.0	0.0	KJM00_npol_1
01sc2	L		0.05-0.9		0.011		1.6	0.0	0.0	KJM20_npol_1	~Linear equivalent of p42
02	NL		0.04		32	0.0001		1.6	0.0	0.0	KJM00_npol_1	~ES version of p42	
03sc4	EV		0.1-0.6		6	0.011		1.6	0.0	0.0	KJM00_npol_1
03sc5	EV		0.02-0.1	6	0.011		1.6	0.0	0.0	KJM00_npol_1
03sc6	EV		0.1-0.3		10	0.011		1.6	0.0	0.0	KJM00_npol_1
04sc1	L		0.001-0.25		0.011		1.6	0.0	0.0	KJM20_npol_1
04sc2	L		0.001-0.25		0.011		1.6	0.0	0.0	KJM20_npol_2
05
06sc1	EV		0.1-0.6		3	0.011		1.6	0.0	0.0	KJM20_npol_1
07sc0 	L		0.05-0.8		0.011		1.6	0.0	0.0	KJM20_npol_1
08
09	NL		0.04            24      0.011           1.6     0.0     0.0     KJM20_npol_1_nz0_256	Converg_p42 [New basecase]	
10	NL		0.02            48      0.011           1.6     0.0     0.0     KJM20_npol_1_nz0_256	Converg_p09 [kymin=0.02, nky0=48]	
11	NL		0.04		24	0.011		1.6	0.0	0.0	KJM20_npol_1_nz0_256	Converg_p09 [nv0=64]	
12sc0	L		0.05-0.9		0.011		1.6	0.0     0.0     DKH0_npol_1
12sc1	L		0.025-0.9		0.002-0.03	1.6	0.0     0.0     DKH0_npol_1
13	L		0.05-0.9                0.011           1.6     0.0     0.0     DKM0_npol_1
13sc1	L		0.025-0.9		0.002-0.03	1.6	0.0     0.0     DKM0_npol_1
14	L		0.05-0.9                0.011           1.6     0.0     0.0     DKS0_npol_1
14sc1	L		0.025-0.9		0.002-0.03	1.6	0.0     0.0     DKS0_npol_1
15	L		0.8			0.00		4.0	4.0	4.0	norm_kjm00      Testing dp/dx values (GIST =? GENE)
16sc4	L		0.01-0.1		0.01-0.03	1.6	0.0	0.0	KJM00_npol_3
17	NL		0.04		24	0.011		1.6	0.0	0.0	KJM20_npol_1_nz0_256	Converg_p09 [nw0=24]	
.
.
.
42	NL		0.04		32	0.011		1.6	0.0	0.0	KJM20_npol_1_nz0_256	
43	NL		0.04		24	0.011		1.6	0.0	0.1	KJM20_npol_1_nz0_256 [Finite omn - compare with p09]
44	NL		0.04		24	0.011		1.6	0.0	0.0	KJM20_npol_1_nz0_256 [nx0=384]
