&parallelization
n_procs_sim = 128
n_parallel_sims = 1
n_procs_s = 2 
n_procs_v = 4 
n_procs_w = 4 
n_procs_x = 1
n_procs_y = 1 
n_procs_z = 4 
/

&box
n_spec =2 !1 = adiabatic electrons 
nx0 = 32 
nky0 = 1 
nz0 = 128 
nv0 =64 
nw0=8

kymin = 0.15 !scan: 0.05, 0.1, 3.0 
lx = 0.
adapt_lx = T
lv = 3.00
lw = 9.00
/

&in_out
diagdir = '/cobra/ptmp/ksena/W7X_unst/prob31/diagdir/scanfiles0010' 
read_checkpoint = .F.
istep_nrg = 50
istep_field = 50
istep_mom = 100
istep_vsp = 500
istep_schpt = 5000
/

&general
nonlinear = .F.
y_local=.t.
calc_dt = .T.
n_ev=1
perf_vec = 1 1 1 1 1 1 1 2 1
ntimesteps = 50000000
timelim = 86000 
simtimelim = 100000000 
underflow_limit = 0.1000E-14
omega_prec = 1e-3
collision_op = 'none'
beta = 0.02
hyp_z = 3.5
hyp_v = 0.2
init_cond = 'alm'
pressure_off=.f.
bpar=.t.
/

&geometry
magn_geometry = 'gist' !geometry model
geomfile='gist_gene_tube_wout.W7X4.5'
geomdir='./'
amhd=-1
shat = 0.02
q0 = 1.1
major_R = 1.0
trpeps = 0.3
/

&species
name = 'Ions'
mass = 1 
charge = 1
temp = 1.
omt = 1. 
dens = 1.
omn = 1. 
/

&species
name = 'Electrons'
mass = 0.54466000E-03 
charge = -1
temp = 1.
omt =  1.
dens = 1.
omn =  1.
/



&scan
scan_dims = 30
par_in_dir = '/cobra/ptmp/ksena/W7X_unst/prob31/diagdir/scanfiles0010/in_par'
/
